<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.com.javarush.parse.m3</groupId>
        <artifactId>JR-PARSE-M3-FP</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Andrii-Gul</artifactId>
    <packaging>war</packaging>
    <name>Andrii-Gul Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>andrii-gul</finalName>
    </build>
</project>
