# JR-PARSE-M3-FP-Lytvynenko.Ihor2

./: Dockerfile  README.md  pom.xml  qodana.yaml
.github/workflows/: run_tests.yml
Andrii-Gul/: pom.xml
Andrii-Gul/src/main/java/quest/controller/: GameSelectServlet.java  GameServlet.java  KnowledgeGameServlet.java  LogoutServlet.java  WelcomeServlet.java
Andrii-Gul/src/main/java/quest/filter/: EncodingFilter.java
Andrii-Gul/src/main/java/quest/module/: Continent.java  GameOption.java  GameState.java  GameStep.java  Player.java  QuestScenario.java  Question.java  QuestionFactory.java
Andrii-Gul/src/main/java/quest/repository/: QuestRepository.java  QuestionRepository.java
Andrii-Gul/src/main/resources/: forest_quest.json  questions.json
Andrii-Gul/src/main/webapp/: game.jsp  index.jsp  knowledge-quiz-step.jsp  knowledge-result.jsp  knowledgeStart.jsp  selectGame.jsp  welcome.jsp
Andrii-Gul/src/main/webapp/css/: style.css
Andrii-Gul/src/test/java/quest/module/: GameStateTest.java  QuestScenarioTest.java  QuestionFactoryTest.java  QuestionTest.java
Andrii-Gul/src/test/java/quest/repository/: RepositoryLoadTest.java
Artur_Mogil/: pom.xml
Artur_Mogil/src/main/java/ua/com/javarush/parse/m3/root/controller/: QuestServlet.java
Artur_Mogil/src/main/java/ua/com/javarush/parse/m3/root/model/: Choice.java  QuestGame.java  Scenario.java
Artur_Mogil/src/main/java/ua/com/javarush/parse/m3/root/repository/: QuestData.java
Artur_Mogil/src/main/webapp/: index.jsp
Artur_Mogil/src/main/webapp/WEB-INF/: web.xml
Artur_Mogil/src/main/webapp/WEB-INF/jsp/: game.jsp  welcome.jsp
Artur_Mogil/src/test/java/ua/com/javarush/parse/m3/root/controller/: QuestServletTest.java
Artur_Mogil/src/test/java/ua/com/javarush/parse/m3/root/model/: ChoiceTest.java  QuestGameTest.java  ScenarioTest.java
Artur_Mogil/src/test/java/ua/com/javarush/parse/m3/root/repository/: QuestDataTest.java
Example/: pom.xml
Example/src/main/java/ua/com/javarush/parse/m3/root/controller/: QuizServlet.java
Example/src/main/java/ua/com/javarush/parse/m3/root/model/: Question.java
Example/src/main/java/ua/com/javarush/parse/m3/root/repository/: QuestionRepository.java
Example/src/main/webapp/: quiz.jsp  result.jsp
Example/src/test/java/ua/com/javarush/parse/m3/root/repository/: QuestionRepositoryTest.java
Homepage/: pom.xml
Homepage/src/main/java/: HomeServlet.java
Homepage/src/main/webapp/: homepage.jsp
Kulachynskyi.Oleksandr/: pom.xml
Kulachynskyi.Oleksandr/src/main/java/ua/com/javarush/m3/fp/controller/: QuizServlet.java
Kulachynskyi.Oleksandr/src/main/java/ua/com/javarush/m3/fp/model/: Question.java
Kulachynskyi.Oleksandr/src/main/java/ua/com/javarush/m3/fp/repository/: QuestionRepository.java
Kulachynskyi.Oleksandr/src/main/resources/: questions.json
Kulachynskyi.Oleksandr/src/main/webapp/: game.jsp  welcome.jsp
Kulachynskyi.Oleksandr/src/test/java/: QuestionRepositoryTest.java  QuizServletTest.java
Lytvynenko_Ihor/: pom.xml
Lytvynenko_Ihor/src/main/java/com/java/classes/: GameSession.java  QuestNode.java  QuestRepository.java
Lytvynenko_Ihor/src/main/java/com/java/servelets/: GameServlet.java
Lytvynenko_Ihor/src/main/webapp/: index.jsp
Lytvynenko_Ihor/src/main/webapp/WEB-INF/views/: game.jsp
Lytvynenko_Ihor/src/main/webapp/static/: siteGame.css
Mykhailo-Kasiian-module/: pom.xml
Mykhailo-Kasiian-module/src/main/java/quest/controller/: QuestServlet.java
Mykhailo-Kasiian-module/src/main/java/quest/model/: PlayerStats.java
Mykhailo-Kasiian-module/src/main/java/quest/util/: GameLogic.java
Mykhailo-Kasiian-module/src/main/webapp/: index.jsp  question.jsp  result.jsp
Mykhailo-Kasiian-module/src/main/webapp/WEB-INF/: web.xml
Mykhailo-Kasiian-module/src/test/java/quest/model/: PlayerStatsTest.java
Mykhailo-Kasiian-module/src/test/java/quest/util/: GameLogicTest.java
Oleksandr-JR/: pom.xml
Oleksii-Lytvynenko/: pom.xml
Oleksii-Lytvynenko/src/main/java/ua/com/javarush/parse/m3/root/controller/: BaseQuestServlet.java  QuestServlet.java
Oleksii-Lytvynenko/src/main/java/ua/com/javarush/parse/m3/root/model/: Quest.java
Oleksii-Lytvynenko/src/main/java/ua/com/javarush/parse/m3/root/repository/: QuestRepository.java
Oleksii-Lytvynenko/src/main/webapp/: game.jsp  index.jsp  result.jsp
Oleksii-Lytvynenko/src/main/webapp/WEB-INF/: DungeonQuest.json  web.xml
Oleksii-Lytvynenko/src/main/webapp/css/: style.css
Oleksii-Lytvynenko/src/test/java/ua/com/javarush/parse/m3/root/controller/: QuestServletTest.java
Vlad-JR/: pom.xml
Vlad-JR/src/main/java/root/controller/: LoginServlet.java  QuestMain.java  QuestSelectionServlet.java  QuestServlet.java  WelcomeServlet.java
Vlad-JR/src/main/java/root/model/: Quest.java  Question.java  Result.java  Stage.java  User.java
Vlad-JR/src/main/java/root/questRepository/: QuestRepository.java
Vlad-JR/src/main/resources/: quest.json
Vlad-JR/src/main/resources/QuestsRepository/AmnesiaQuest/: quest.json  story.txt
Vlad-JR/src/main/resources/QuestsRepository/JavaQuest/: quest.json  story.txt
Vlad-JR/src/main/webapp/: login.jsp  quest_main.jsp  quest_selection.jsp  question.jsp  result.jsp  welcome.jsp  welcome_page.jsp
Vlad-JR/src/test/java/: LoginServletTest.java  QuestRepositoryTest.java  QuestionTest.java  ResultTest.java
Vlad-JR/src/test/resources/: test_quest.json
